[irc]
#listen_address = ::
#listen_port = 6667
servername = irc.wikimedia.org
network = Wikimedia
botname = rc-pmtpa
#topic_tmpl = Stream for topic {channel}
welcome_msg = 
  *******************************************************
  This is the Wikimedia RC->IRC gateway
  
  https://wikitech.wikimedia.org/wiki/Irc.wikimedia.org
  *******************************************************
  Sending messages to channels is not allowed.
  
  A channel exists for all Wikimedia wikis which have been
  changed since the last time the server was restarted. In
  general, the name is just the domain name with the .org
  left off. For example, the changes on the English Wikipedia
  are available at #en.wikipedia
  
  If you want to talk, please join one of the many
  Wikimedia-related channels on libera.chat.
  
  Alternatively, you can use Wikimedia's EventStreams service,
  which streams recent changes as JSON using the SSE protocol.
  See https://wikitech.wikimedia.org/wiki/EventStreams for details.

#[rc2udp]
#listen_address = ::
#listen_port = 9390

[sse]
#url = https://stream.wikimedia.org/v2/stream/recentchange

[prometheus]
#listen_address = ::
#listen_port = 9200
